DATABASE_URL = "rdbms://username:password@host:port/database-name"

PORT = PORT_NUMBER

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING

MOVIE_KEY = OPEN API KEY AT 'https://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do'